appName=Kol
bladeEngineVersion=4.3.1
gdxVersion=1.12.1
roboVMVersion=2.3.20
androidGradlePluginVersion=8.1.0
bladeInkVersion=1.1.2
spinePlugin=false
gdxControllersVersion=2.2.2
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
org.gradle.configureondemand=false
android.injected.testOnly=false
